<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Exercício</title>
        <style>
            section {
            border-color: black;
        border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
    </head>
    <body>
        <script>
            let body = document.querySelector('body');

            let h1 = document.createElement('h1')
            h1.innerText = 'TrybeTrip - Agência de Viagens'
            body.appendChild(h1)
        
            let main = document.createElement('main')  
            main.className = 'main-content'
            body.appendChild(main)

            let section = document.createElement('section')
            section.className = 'center-content'
            main.appendChild(section)

            let p = document.createElement('p')
            p.innerText = 'orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'
            section.appendChild(p)

            let leftcontent = document.createElement('section')
            leftcontent.className = 'left-content'
            main.appendChild(leftcontent)

            let rightcontent = document.createElement('section')
            rightcontent.className = 'right-content'
            main.appendChild(rightcontent)
            
            let img = document.createElement('img')
            img.src = 'https://picsum.photos/200'
            img.className = 'small-image'
            leftcontent.appendChild(img)

            let listaNãoOrdenada = document.createElement('ul')
            
            
            for (let index = 0; index < 10; index += 1) {

                let li = document.createElement('li')
                li.innerText = index
                listaNãoOrdenada.appendChild(li)
            }
            rightcontent.appendChild(listaNãoOrdenada)

            for (let index = 0; index < 3;index +=1) {

                let h3 = document.createElement('h3')
                main.appendChild(h3)
                
            }
        </script>
    </body>
</html>